.uploads div img {
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  cursor: pointer;
}

.uploads div{
  position: relative;
  height: 100%;
  width: 100%;
}

.uploads span{
  position: absolute;
  right: 0;
  top: 0;
  background-color: red;
  border-radius: 50px;
  padding: 10px;
  width: 30px;
  height: 30px;
  line-height: 10px;
  text-align: center;
  color: white;
  font-weight: 700;
}

[type="radio"]:checked+span::after, [type="radio"].with-gap:checked+span::after {
  background-color: #F44336 ;
  border-color: #F44336 ;
}

[type="checkbox"].filled-in:checked+span:not(.lever)::after {
  background-color: #F44336 ;
  border-color: #F44336 ;
}

.uploads div {
  padding: 10px !important;
  overflow: hidden;
}

.uploads img {
  width: 100%;
  max-height: 300px;
}

.dados-variaveis .card-panel {
  width: 100%;
}

/* label color */

.dados-variaveis .input-field label {
  color: #fff;
}
/* input color */

.dados-variaveis .input-field input {
  color: #fff;
}

/* label focus color */

.dados-variaveis .input-field input[type=text]:focus+label {
  color: #ff9800;
}

/* label underline focus color */

.dados-variaveis .input-field input[type=text]:focus {
  border-bottom: 1px solid #ff9800;
  box-shadow: 0 1px 0 0 #ff9800;
}

/* valid color */

.dados-variaveis .input-field input[type=text].valid {
  border-bottom: 1px solid #ff9800;
  box-shadow: 0 1px 0 0 #ff9800;
}

/* invalid color */

.dados-variaveis .input-field input[type=text].invalid {
  border-bottom: 1px solid #ff9800;
  box-shadow: 0 1px 0 0 #ff9800;
}

/* icon prefix focus color */

.dados-variaveis .input-field .prefix.active {
  color: #ff9800;
}

.footer-copyright-my a {
  color: white;
}

.footer-copyright-my img {
  margin-left: 4px;
  margin-right: 4px;
}

.loader-bg{
  display: none;
  position: absolute;
  width: 100vw;
  height: 100vh;
  background: #ffffffbb;
  z-index: 2;
}

.dis-bl{
  display: block;
}

.ajax-loader{
  position: absolute;
  top:50%;
  left: 50%;
}
