.login .sign li.indicator{
    background-color: #F44336 ;
}

.login form, .register form{
    padding-top: 5px !important;
}


.home-button{
    text-align: center;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 120px;
    height: 40px;
    border: 2px solid #F44336;
    line-height: 36px;
    border-radius: 6px;
    background: none !important;
    color: #F44336;
    font-weight: bold;
}

.login .main-pan{
    height: 500px;
    width: 600px;
}
.p20{
    height: 100%;
}
.sign{
    height: 100%;
    margin-left: -20px !important;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.login .info,.login .carousel{
    height: 500px !important;
}

.login .info .carousel-item{
 padding: 10px !important;   
}

.login .termos{
    font-size: 10pt !important;
}

.login form .btn{
    margin-top: 10px; 
    width: 100%;
    
}

.login .redes-sociais .col:first-child{
    padding-left: 0;
}
.login .redes-sociais .col:last-child{
    padding-right: 0;
}

.login form .btn i{
    margin-right: 10px; 
}

.login .btn-facebook{
    background-color: #2962ff !important;
    margin-top: 0px !important;
    margin-bottom: 10px !important;
}
.login .btn-google{
    background-color: #d50000 !important;
    margin-top: 0px !important;
    margin-bottom: 10px !important;
}
.login .btn-facebook:hover{
    background-color: #448aff !important;
}
.login .btn-google:hover{
    background-color: #ff5252 !important;
}

.login .btn-login:hover{
    background-color: #ff9800 !important;;
}

.modal{
    border-radius: 15px;
    border-bottom: 5px solid #F44336 ;
    
}

#imgPerfil{
    width: 200px;
    height: 200px;
    border-radius: 300px;
    display: inline;
    cursor: pointer;
}
.tap-foto{
    position: relative;
}

.tap-foto i{
    position: absolute;
    font-size: 100px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -65%);
    opacity: .8;
    color: white;
    background: #00000055;
    padding: 50px;
    border-radius: 100px;
    pointer-events: none;
        
}
p-r{
    position: relative;
}

.dados_pessoais button{
    
}
@media only screen and (min-width: 545px) {
    .tap-foto{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
}
@media only screen and (max-width: 600px) {
    .login .main-pan{
        width: 100%;
    }
    .sign{
        margin-left: 0px !important;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        width: 100%;
    }
}