.produto {
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Painel de 1 */

/* Lado das imagens */

.produto .image .img img {
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  max-height: 400px;
}

.produto .image .img {
  max-height: 400px;
  overflow: hidden;
}

.produto .image .images {
  height: 60px;
  overflow: visible;
}

.produto .images img {
  width: 60px;
  border-radius: 5px;
  margin-left: 2px;
  margin-right: 2px;
}

.produto .image .images li img {
  transition: 200ms;
  cursor: pointer;
}

.produto .image .images li img:hover {
  transform: scale(1.1);
  border-radius: 5px;
}

.produto .image .images li:last-child img {
  border-right: none;
}

.produto .images ul {
  margin-top: 0;
  padding: 10px;
  text-align: center;
}

.produto .specs{
  margin-top: 20px;
}

.produto .images ul li {
  display: inline;
}

.painel1 {
  position: relative;
}

.seller-side .seller-card .card-reveal {
  text-align: center;
}

.seller-side .seller-card .card-reveal a {
  margin: 5px 0;
}

.seller-side .seller-card .card-reveal .btn {
  width: 100%;
  border-radius: 50px;
}

.seller-side .seller-card .card-reveal .info-2 span {
  width: 100%;
}

.seller-side .seller-card .card-reveal .btn:hover {
  background-color: #ff9800 !important;
}

.seller-side .dicas {
  padding: 0;
}

.seller-side .dicas .collapsible-header, .seller-side .dicas .collapsible-body, .seller-side .dicas ul {
  border: none;
  background-color: transparent;
}

.seller-side .preco p {
  background-color: white;
  border-radius: 10px;
}

.seller-side .preco .card-panel * {
  margin-top: 5px;
  margin-bottom: 5px;
  text-align: center;
}