@media only screen and (min-width: 0px) {
  .container {
    width: 100%;
  }
  
}

.center-all{
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  overflow-x: hidden;
}


main {
  flex: 1 0 auto;
  padding-top: 10px;
  padding-bottom: 10px;
}

.blur{
  /*
  filter: blur(10px);
  pointer-events: none;
*/
}

.login-window{
  width: 100vw;
  height: 100vh;
  background-size: auto 100vh;
  background-position: center;
  background-attachment: fixed;
}

.login-window .center-painel{
  margin-top: 20vh;
}


.brevemente{
  display: none;
  position: fixed;
  z-index: 2;
  background: #F44336;
  text-align: center;
  top: 45%;
  padding: 10px;
  color: white;
  font-weight: 600;
  font-size: 2rem;
  width: 100%;
  
}


.brevemente .card-panel{
  border-radius: 20px;
}

.brevemente p{
  margin: 0;
}

blockquote {
  margin: 20px 0;
  padding-left: 1.5rem;
  border-left: 5px solid #9c27b0;
}
.row{
  margin-bottom: 0;
}
.no-padding{
  padding: 0;
}

.radius-15{
  border-radius: 15px;
  overflow: hidden;
}
.p20{
  padding: 20px !important;
}

.p-0{
  padding: 0 !important;;
}

w-100{
  width: 100%;
}

.input-field label {
  color: #F44336 ;
  transition: all .28s ease;
}

/* label focus color */

.input-field input[type="number"]:focus+label ,
.input-field input[type="text"]:focus+label,
.input-field input[type="password"]:focus+label,
.input-field input[type="email"]:focus+label,
.input-field textarea:focus+label {
  color: #ff9800 !important;
  ;
}

/* label underline focus color */

.input-field input[type="number"]:focus,
.input-field input[type="text"]:focus,
.input-field input[type="password"]:focus,
.input-field input[type="email"]:focus,
 textarea:focus  {
  border-bottom: 1px solid #ff9800 !important;
  box-shadow: 0 1px 0 0 #ff9800 !important;
  ;
}

nav .sidenav-trigger {

    float: none;
    margin: 0;

}

/* invalid color */

.input-field input.invalid {
  border-bottom: 1px solid #e53935 !important;
  box-shadow: 0 1px 0 0 #e53935 !important;
}

/* icon prefix focus color */

.input-field .prefix.active {
  color: #ff9800;
}

.mobile-bar ul li.col{
  padding: 0;
}
.brevemente-mobile{
  display: none;
}

@media only screen and (max-width: 960px) {
  footer{
    padding-bottom: 80px;
  }
  .brevemente-mobile{
    display: block;
    position: fixed;
    z-index: 2;
    background: #F44336;
    text-align: center;
    top: 45%;
    padding: 5px;
    color: white;
    font-weight: 600;
    font-size: 2rem;
    width: 100%;

  }
  .blur-mobile{
    filter: blur(10px);
    pointer-events: none;
  }
  .brevemente-mobile p{
    margin: 0 !important;
  }
}